{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "pwd": "pwd",
    "test": "node_modules/LittleFinger/src/runner.js --files tests/b.js --config x"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
